# frontDevTuiTui

./: .gitignore  README.md  TuiTui.xlsx  config-overrides.js  package-lock.json  package.json  webpack.config.js  我的计划.xlsx
AdminPanel/: App.css  App.js  api.js  index.js  utilities.css  utilities.js
AdminPanel/pages/: RecruitmentQuery.js  RecruitmentQuery.module.css  TagManagement.css  TagManagement.js  UserManagement.css  UserManagement.js  VerificationPage.css  VerificationPage.js  WorkPage.js
client/src/: index.js  utilities.css  utilities.js
client/src/components/: App.js
client/src/components/context/: AppContext.js
client/src/components/modules/: Button.js  Button.module.css  DropMenu.js  DropMenu.module.css  Footer.js  Footer.module.css  Identity.css  Identity.js  LOGO.css  LOGO.js  Label.css  Label.js  Loading.js  Loading.module.css  NavBar.css  NavBar.js  POP.js  POP.module.css  SideBar.js  SideBar.module.css  Tags.js  TextLinkTo.js  TextLinkTo.module.css  UnderLineDiv.js  UnderLineDiv.module.css  WorkDisply.js  main.css  pagination.css  pagination.js  paginationButton.css  paginationButton.js  paginationRange.js  profileInfo.css  profileInfo.js  profileSideMenu.css  profileSideMenu.js  title.css  title.js  work.js  work.module.css  (+1 more)
client/src/components/pages/: JobCircle.js  JobCircle.module.css  WorkPage.js  WorkPage.module.css  home.css  home.js  login.css  login.js  profile.js  profile.module.css  register.css  register.js  resume.js
server/: pom.xml
server/src/main/java/online/qms198/springboot_stu/: SpringbootStuApplication.java
server/src/main/java/online/qms198/springboot_stu/controller/: UserController.java
server/src/main/java/online/qms198/springboot_stu/exception/: GlobalExceptionHandlerAdvice.java  PasswordMatchValidator.java
server/src/main/java/online/qms198/springboot_stu/pojo/: PasswordMatch.java  PasswordMatchValidator.java
server/src/main/java/online/qms198/springboot_stu/pojo/dto/: UserLoginDto.java
server/src/main/java/online/qms198/springboot_stu/repository/: UserRepository.java
server/src/main/java/online/qms198/springboot_stu/service/: IUserService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/online/qms198/springboot_stu/: SpringbootStuApplicationTests.java
src/main/resources/: application.properties
(+3 files in other folders)
